.timeline-item {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
}

.timeline-item .timeline-card {
  border: 1px solid var(--primary-color);
  margin-right: 1rem;
  border-top-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
}

.timeline-item .company-card {
  position: relative;
  height: 70px;
  width: 70px;
  border: 2px solid var(--primary-color);
  border-radius: 50%;
}

.timeline-item .duration-container {
  display: flex;
  align-items: left;
}

.timeline-item .duration-container .duration {
  margin-left: 1rem;
  margin-top: 1.5rem;
  transform: translateY(-50%);
  background-color: var(--primary-color);
  color: var(--button-text-color);
  height: fit-content;
  padding: 0.25rem 0.5rem;
  border-radius: 0.5rem;
}