#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
  font-size: clamp(10px, 10px + 0.3vw, 20px);
}

html {
  font-size: clamp(10px, 10px + 0.3vw, 20px);
}

@media screen and (max-width: 1400px) {
  #root {
    max-width: 80%;
  }
}

@media screen and (max-width: 800px) {
  #root {
    max-width: 95%;
  }
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.logo {
  height: 6rem;
  padding: 1.5rem;
  will-change: filter;
  transition: filter 0.3s;
}

.card {
  padding: 2rem;
}

.read-the-docs {
  color: #888;
}

.default-title {
  color: var(--primary-color);
  font-weight: bold;
  font-size: 2.5rem;
}

.default-card {
  background-color: var(--bg-color-2);
  box-shadow: var(--shadow-s);
  border-radius: 1.5rem;
  transition: 0.3s;
}

/* Custom scrollbar styles */
::-webkit-scrollbar {
  transition: 0.3s;
  width: 12px;
}

::-webkit-scrollbar-track {
  background: var(--bg-color);
}

::-webkit-scrollbar-thumb {
  transition: 0.3s;
  background: var(--primary-color);
  border-radius: 1em;
  border: 3px solid var(--bg-color);
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}
